image: rocker/tidyverse

before_script:
  - Rscript -e 'install.packages(c("xaringan", "remotes", "infer", "tidyverse"))'
  - Rscript -e 'remotes::install_github("kbodwin/demoR")'


pages:
 script:
  - Rscript -e 'rmarkdown::render("hypothesis_testing.Rmd", output_file = "index.html", output_format = "all")'
  - mkdir .public
  - cp -r * .public
  - mv .public public
 artifacts:
   paths:
     - public
 only:
  - master
